# Qosi_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qosi_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qosi_test/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/qosi_test/api/: UserApi.kt  UserApiService.kt  UserApiServiceImpl.kt
app/src/main/java/com/example/qosi_test/contract/: ContractInterface.kt
app/src/main/java/com/example/qosi_test/models/: MainActivityModel.kt  ResponseUserDetail.kt
app/src/main/java/com/example/qosi_test/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/qosi_test/ui/: MainActivity.kt  UserDetailDialog.kt
app/src/main/java/com/example/qosi_test/ui/adapter/: MainActivityAdapter.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  item_users.xml  view_dialog_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qosi_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
